Console.Write("enter a number: ");
double num1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Enter Operator: ");
string op = Console.ReadLine();

Console.Write("enter a number: ");
double num2 = Convert.ToDouble(Console.ReadLine());

if (op == "+")
{
    Console.Write(num1 + num2);
}
else if (op == "-")
{
    Console.Write(num1 - num2);
}
else if (op == "*")
{
    Console.Write(num1 * num2);
}
else if (op == "/")
{
    Console.Write(num1 / num2);
}
else
{
    Console.Write("Invalid Operator");
}

Console.ReadLine();
